// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: sandpiper.capnp

#include "sandpiper.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_e8184430d9e7c364 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    100, 195, 231, 217,  48,  68,  24, 232,
     16,   0,   0,   0,   2,   0,   0,   0,
    217, 169, 225, 238,  53, 229, 232, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 223,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  97, 110, 100, 112, 105, 112, 101,
    114,  46,  99,  97, 112, 110, 112,  58,
     79, 112, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     36,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 117, 116, 104,   0,   0,   0,   0,
    106, 111, 105, 110,   0,   0,   0,   0,
    113, 117, 105, 116,   0,   0,   0,   0,
    115, 116,  97, 116,   0,   0,   0,   0,
    116, 119, 105, 116,   0,   0,   0,   0,
    112, 111, 115, 116,   0,   0,   0,   0,
    102, 100,  98, 107,   0,   0,   0,   0,
    111, 102, 109, 103,   0,   0,   0,   0,
    110, 111, 111, 112,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e8184430d9e7c364 = b_e8184430d9e7c364.words;
#if !CAPNP_LITE
static const uint16_t m_e8184430d9e7c364[] = {0, 6, 1, 8, 7, 5, 2, 3, 4};
const ::capnp::_::RawSchema s_e8184430d9e7c364 = {
  0xe8184430d9e7c364, b_e8184430d9e7c364.words, 53, nullptr, m_e8184430d9e7c364,
  0, 9, nullptr, nullptr, nullptr, { &s_e8184430d9e7c364, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Ops_e8184430d9e7c364, e8184430d9e7c364);
}  // namespace schemas
}  // namespace capnp
